# Booking

./: App.xaml  App.xaml.cs  BookingApp.csproj  README.md  TranslationSource.cs
Application/: IEventAggregator.cs  Injector.cs  SimpleEventAggregator.cs
Application/Events/: MenuItemsEvent.cs  ShowDialogEvent.cs  ShowMessageEvent.cs
Application/UseCases/: AccommodationAndOwnerRatingService.cs  AccommodationReservationService.cs  AccommodationService.cs  CheckpointService.cs  DetailedLocationService.cs  DriveReservationService.cs  DriverOnVacationService.cs  DriverUnreliableReportService.cs  ForumCommentService.cs  ForumService.cs  GroupDriveReservationService.cs  GuestRatingService.cs  ImageService.cs  LanguageService.cs  LocationService.cs  LocationStateService.cs  NotificationService.cs  OwnerService.cs  PDFTourReservationGenerator.cs  PrivateTourGuestService.cs  RenovationRecommendationService.cs  RenovationService.cs  ReportService.cs  ReservationModificationRequestService.cs  SuggestionService.cs  SuperDriverStateService.cs  SuperGuestService.cs  SuperGuideService.cs  TourGuestService.cs  TourInstanceService.cs  TourRequestExpirationChecker.cs  TourRequestSegmentService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  TouristVoucherAcquirer.cs  UserService.cs  VacationStatusService.cs  VacationTypeService.cs  (+2 more)
Commands/: CancelCommand.cs  ListViewItemClickedBehavior.cs  RelayCommand.cs
DTO/: AccommodationPageDTO.cs  AccommodationRatingDTO.cs  AccommodationStatisticsDTO.cs  BookingDTO.cs  CommentDisplayOwnerDTO.cs  ComplexTourRequestDTO.cs  ForumDTO.cs  ForumDisplayOwnerDTO.cs  FreeDatesDTO.cs  GuestRatingsOverview.cs  LocationDTO.cs  NotificationDTO.cs  OwnerPdfDTO.cs  RenovationDTO.cs  ReschedulingRequestDTO.cs  ReservationDisplayDTO.cs  TourDTO.cs  TourRequestDTO.cs  TourReviewDTO.cs
DTO/Factories/: TourDTOFactory.cs  TourRequestDTOFactory.cs
Diagrams/: Owner-Guest-ClassDiagram.drawio  Owner-Renovation.drawio  SuperDriverState.drawio  Tourist-Driver_Diagram.drawio  Tourist-Guide_Diagram.drawio
Diagrams/Guide/: ClassDiagram.drawio
Domain/Factories/: TourReservationFactory.cs
Domain/Model/: Accommodation.cs  AccommodationAndOwnerRating.cs  AccommodationReservation.cs  Checkpoint.cs  DetailedLocation.cs  DriveReservation.cs  DriveReservationStatus.cs  DriverOnVacation.cs  DriverUnreliableReport.cs  Forum.cs  ForumComment.cs  GroupDriveReservation.cs  GuestRating.cs  Image.cs  Language.cs  Location.cs  LocationState.cs  Notification.cs  Owner.cs  PrivateTourGuest.cs  Renovation.cs  RenovationRecommendation.cs  ReservationModificationRequest.cs  SuperDriverState.cs  SuperGuest.cs  SuperGuide.cs  Tour.cs  TourGuest.cs  TourInstance.cs  TourRequest.cs  TourRequestSegment.cs  TourRequestStat.cs  TourReservation.cs  TourReview.cs  Trip.cs  User.cs  VacationStatus.cs  VacationType.cs  Vehicle.cs  Voucher.cs
Domain/RepositoryInterfaces/: IAccommodationAndOwnerRatingRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICheckpointRepository.cs  IDetailedLocationRepository.cs  IDriveReservationRepository.cs  IDriverOnVacationRepository.cs  IDriverUnreliableReportRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IGroupDriveReservationRepository.cs  IGuestRatingRepository.cs  IImageRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  ILocationStateRepository.cs  INotifcationRepository.cs  IOwnerRepository.cs  IPrivateTourGuestRepository.cs  IRenovationRecommendationRepository.cs  IRenovationRepository.cs  IReservationModificationRequestRepository.cs  ISuperDriverStateRepository.cs  ISuperGuestRepository.cs  ISuperGuideRepository.cs  ITourGuestRepository.cs  ITourInstanceRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourRequestSegmentRepository.cs  ITourReservationRepository.cs  ITourReveiwRepository.cs  IUserRepository.cs  IVacationStatusRepository.cs  IVacationTypeRepository.cs  IVehicleRepository.cs  IVoucherRepository.cs
LogicServices/Driver/: GroupDriveService.cs  LocStateUpdateService.cs  SuperDriverService.cs  VacationService.cs  ViewModelInjector.cs
Model/: Accommodation.cs  AccommodationAndOwnerRating.cs  AccommodationReservation.cs  Checkpoint.cs  DetailedLocation.cs  DriveReservation.cs  DriveReservationStatus.cs  GuestRating.cs  Image.cs  Language.cs  Location.cs  Reservation.cs  Tour.cs  TourGuest.cs  TourInstance.cs  TourReservation.cs  TourStartDate.cs  Trip.cs  User.cs  Vehicle.cs
Repository/: AccommodationAndOwnerRatingRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CheckpointRepository.cs  DetailLocationRepository.cs  DetailedLocationRepository.cs  DriveReservationRepository.cs  DriveReservationStatusRepository.cs  DriverOnVacationReposiroty.cs  DriverUnreliableReportRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GroupDriveReservationRepository.cs  GuestRatingRepository.cs  ImageRepository.cs  LanguageRepository.cs  LocationRepository.cs  LocationStateRepository.cs  NotificationRepository.cs  OwnerRepository.cs  PrivateTourGuestRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  ReservationModificationRequestRepository.cs  ReservationRepository.cs  SuperDriverStateRepository.cs  SuperGuestRepository.cs  SuperGuideRepository.cs  TourGuestRepository.cs  TourInstanceRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourRequestSegmentRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TourStartDateRepository.cs  TripRepository.cs  UserRepository.cs  VacationStatusRepository.cs  VacationTypeRepository.cs  (+2 more)
Resources/Data/: accommodationReservations.csv  accommodations.csv  accommodationsandownersrating.csv  checkpoints.csv  detailedlocation.csv  (+34 more)
Styles/: GuideStyles.xaml  TouristStyles.xaml
Themes/: TouristDarkTheme.xaml  TouristLightTheme.xaml
Validation/: AccommodationFormValidationRules.cs  DateRangeValidationRule.cs  GuestRatingFormValidationRule.cs  ListSelectedAtleastOne.cs  OnlyNumberValidation.cs
View/: SignInForm.xaml.cs
(+362 files in other folders)
