<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Languages\Resource1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Languages\Resource1.resx" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\addIm.png" />
		<None Remove="Resources\Images\addImage.png" />
		<None Remove="Resources\Images\babinobrdo1.jpg" />
		<None Remove="Resources\Images\babinobrdo2.jpg" />
		<None Remove="Resources\Images\cancel.png" />
		<None Remove="Resources\Images\accommodations.png" />
		<None Remove="Resources\Images\babinobrdo.jpg" />
		<None Remove="Resources\Images\car.png" />
		<None Remove="Resources\Images\add.png" />
		<None Remove="Resources\Images\carReg.png" />
		<None Remove="Resources\Images\check.png" />
		<None Remove="Resources\Images\clock.png" />
		<None Remove="Resources\Images\delay.png" />
		<None Remove="Resources\Images\delete.png" />
		<None Remove="Resources\Images\destination.png" />
		<None Remove="Resources\Images\eden.jpg" />
		<None Remove="Resources\Images\eden1.jpg" />
		<None Remove="Resources\Images\edit.png" />
		<None Remove="Resources\Images\forum.png" />
		<None Remove="Resources\Images\goBack.png" />
		<None Remove="Resources\Images\help.png" />
		<None Remove="Resources\Images\home.png" />
		<None Remove="Resources\Images\hotelpark.jpg" />
		<None Remove="Resources\Images\insertImage.png" />
		<None Remove="Resources\Images\kuca.jpg" />
		<None Remove="Resources\Images\leopold.jpg" />
		<None Remove="Resources\Images\leopold1.jpg" />
		<None Remove="Resources\Images\leopold2.jpg" />
		<None Remove="Resources\Images\location.png" />
		<None Remove="Resources\Images\Map.jpg" />
		<None Remove="Resources\Images\menu.png" />
		<None Remove="Resources\Images\menuBar.png" />
		<None Remove="Resources\Images\nacional.jpg" />
		<None Remove="Resources\Images\notifications.png" />
		<None Remove="Resources\Images\notifications1.png" />
		<None Remove="Resources\Images\pickup.png" />
		<None Remove="Resources\Images\raspad.jpg" />
		<None Remove="Resources\Images\raspad1.jpg" />
		<None Remove="Resources\Images\raspad2.jpg" />
		<None Remove="Resources\Images\ratings.png" />
		<None Remove="Resources\Images\regCar.png" />
		<None Remove="Resources\Images\renovation.png" />
		<None Remove="Resources\Images\reports.png" />
		<None Remove="Resources\Images\reschedule.png" />
		<None Remove="Resources\Images\statistics.png" />
		<None Remove="Resources\Images\stats.png" />
		<None Remove="Resources\Images\status.png" />
		<None Remove="Resources\Images\taxi.png" />
		<None Remove="Resources\Images\time.png" />
		<None Remove="Resources\Images\superhero.png" />
		<None Remove="Resources\Images\superowner.png" />
		<None Remove="Resources\Images\Tourist\add.png" />
		<None Remove="Resources\Images\Tourist\car.png" />
		<None Remove="Resources\Images\Tourist\clock.png" />
		<None Remove="Resources\Images\Tourist\language.png" />
		<None Remove="Resources\Images\Tourist\left.png" />
		<None Remove="Resources\Images\Tourist\left_light.png" />
		<None Remove="Resources\Images\Tourist\left_light_theme.png" />
		<None Remove="Resources\Images\Tourist\logout.png" />
		<None Remove="Resources\Images\Tourist\map.png" />
		<None Remove="Resources\Images\Tourist\next.png" />
		<None Remove="Resources\Images\Tourist\next_light.png" />
		<None Remove="Resources\Images\Tourist\rate.png" />
		<None Remove="Resources\Images\Tourist\report.png" />
		<None Remove="Resources\Images\Tourist\request.png" />
		<None Remove="Resources\Images\Tourist\saved.png" />
		<None Remove="Resources\Images\Tourist\stats.png" />
		<None Remove="Resources\Images\Tourist\theme.png" />
		<None Remove="Resources\Images\Tourist\view.png" />
		<None Remove="Resources\Images\trophy.png" />
		<None Remove="Resources\Images\turista.png" />
		<None Remove="Resources\Images\tutorial.png" />
		<None Remove="Resources\Images\userData.png" />
		<None Remove="Resources\Images\userProfile.png" />
		<None Remove="Resources\Images\vacations.png" />
		<None Remove="Resources\Images\view.png" />
		<None Remove="Resources\Images\wizard1.png" />
		<None Remove="Resources\Images\wizard2.png" />
		<None Remove="Resources\Images\wizard3.png" />
		<None Remove="Resources\Images\zuruckgehen.png" />
	</ItemGroup>

  

  <ItemGroup>
    <!-- Including images as content so they are copied to the output directory -->
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\carReg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\goBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\analytics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\badge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\calendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\front-of-bus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\home-icon-silhouette.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\house.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\personal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\pie-chart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\planet-earth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\tour-guide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\trophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\user-avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\hotelpark.jpg" />
    <Content Include="Resources\Images\Map.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\menuBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\notifications.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\pickup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ratings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\reports.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\reschedule.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\stats.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\status.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\statistics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\superhero.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\superowner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\taxi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\time.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\turista.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\tutorial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\userData.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\userProfile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\vacations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\zuruckgehen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\addIm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\accommodations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\babinobrdo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\destination.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\forum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\insertImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\renovation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="24.2.9" />
    <PackageReference Include="WpfToolkit.DataVisualization" Version="3.5.50211.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\addIm.png" />
    <Resource Include="Resources\Images\babinobrdo1.jpg" />
    <Resource Include="Resources\Images\babinobrdo2.jpg" />
    <Resource Include="Resources\Images\cancel.png" />
    <Resource Include="Resources\Images\clock.png" />
    <Resource Include="Resources\Images\delay.png" />
    <Resource Include="Resources\Images\destination.png" />
    <Resource Include="Resources\Images\accommodations.png" />
    <Resource Include="Resources\Images\babinobrdo.jpg" />
    <Resource Include="Resources\Images\carReg.png" />
    <Resource Include="Resources\Images\check.png" />
    <Resource Include="Resources\Images\eden.jpg" />
    <Resource Include="Resources\Images\eden1.jpg" />
    <Resource Include="Resources\Images\forum.png" />
    <Resource Include="Resources\Images\goBack.png" />
    <Resource Include="Resources\Images\help.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\insertImage.png" />
    <Resource Include="Resources\Images\leopold.jpg" />
    <Resource Include="Resources\Images\leopold1.jpg" />
    <Resource Include="Resources\Images\leopold2.jpg" />
    <Resource Include="Resources\Images\location.png" />
    <Resource Include="Resources\Images\Map.jpg" />
    <Resource Include="Resources\Images\menuBar.png" />
    <Resource Include="Resources\Images\nacional.jpg" />
    <Resource Include="Resources\Images\notifications.png" />
    <Resource Include="Resources\Images\notifications1.png" />
    <Resource Include="Resources\Images\pickup.png" />
    <Resource Include="Resources\Images\raspad.jpg" />
    <Resource Include="Resources\Images\raspad1.jpg" />
    <Resource Include="Resources\Images\raspad2.jpg" />
    <Resource Include="Resources\Images\ratings.png" />
    <Resource Include="Resources\Images\renovation.png" />
    <Resource Include="Resources\Images\reports.png" />
    <Resource Include="Resources\Images\reschedule.png" />
    <Resource Include="Resources\Images\statistics.png" />
    <Resource Include="Resources\Images\stats.png" />
    <Resource Include="Resources\Images\status.png" />
    <Resource Include="Resources\Images\taxi.png" />
    <Resource Include="Resources\Images\time.png" />
    <Resource Include="Resources\Images\superhero.png" />
    <Resource Include="Resources\Images\superowner.png" />
    <Resource Include="Resources\Images\Tourist\add.png" />
    <Resource Include="Resources\Images\Tourist\car.png" />
    <Resource Include="Resources\Images\Tourist\clock.png" />
    <Resource Include="Resources\Images\Tourist\language.png" />
    <Resource Include="Resources\Images\Tourist\left.png" />
    <Resource Include="Resources\Images\Tourist\left_light_theme.png" />
    <Resource Include="Resources\Images\Tourist\logout.png" />
    <Resource Include="Resources\Images\Tourist\map.png" />
    <Resource Include="Resources\Images\Tourist\next.png" />
    <Resource Include="Resources\Images\Tourist\next_light.png" />
    <Resource Include="Resources\Images\Tourist\rate.png" />
    <Resource Include="Resources\Images\Tourist\report.png" />
    <Resource Include="Resources\Images\Tourist\request.png" />
    <Resource Include="Resources\Images\Tourist\saved.png" />
    <Resource Include="Resources\Images\Tourist\stats.png" />
    <Resource Include="Resources\Images\Tourist\theme.png" />
    <Resource Include="Resources\Images\Tourist\view.png" />
    <Resource Include="Resources\Images\trophy.png" />
    <Resource Include="Resources\Images\turista.png" />
    <Resource Include="Resources\Images\tutorial.png" />
    <Resource Include="Resources\Images\userData.png" />
    <Resource Include="Resources\Images\userProfile.png" />
    <Resource Include="Resources\Images\vacations.png" />
    <Resource Include="Resources\Images\wizard1.png" />
    <Resource Include="Resources\Images\wizard2.png" />
    <Resource Include="Resources\Images\wizard3.png" />
    <Resource Include="Resources\Images\zuruckgehen.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Languages\en-US\" />
    <Folder Include="Resources\Languages\sr-LATN\" />
  </ItemGroup>
</Project>
